{
  "scripts": {
    "client": "cd client && npm run dev",
    "server": "cd server && npm run dev",
    "test": "cd server && npm test",
    "install:all": "cd server && npm install && cd ../client && npm install"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}